server.port=8088



#mybatis.config-location=classpath:resources/GeneratorMapper.xml
#mybatis.mapper-locations=classpath:resources/mapper/*.xml
#mybatis.type-aliases-package=com.evol.domain.model
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# https://www.cnblogs.com/zhenqk/p/13757739.html

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???qa?????????
spring.datasource.url=jdbc:mysql://localhost:3306/coach_user?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true
#?????
#username?password???????
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#mybatis-plus??
#?mapper???????
mybatis-plus.mapper-locations= classpath*:mapper/*.xml
#?entity??????????com.luo.forum.User?????????User
mybatis-plus.type-aliases-package=com.evol.domain.model
#??:???????????????sql???????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl